# chat

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/chat/: ChatApplication.java
src/main/java/org/chat/configs/: AxonEventStorageMongoDbConfiguration.java  AxonProjectionMongoDbConfiguration.java
src/main/java/org/chat/controllers/commands/: ConversationController.java  UserCommandController.java  UserCreateController.java
src/main/java/org/chat/controllers/queries/: UserQueryController.java
src/main/java/org/chat/mappers/: UserMapper.java
src/main/java/org/chat/model/: Conversation.java  Message.java  User.java
src/main/java/org/chat/model/commands/: Command.java  UserCreateCommand.java  UserUpdateCommand.java
src/main/java/org/chat/model/commands/conversation/: ConversationCreateCommand.java
src/main/java/org/chat/model/commands/user/: BaseUserCommand.java  UserCreateCommand.java  UserDeleteCommand.java  UserUpdateCommand.java
src/main/java/org/chat/model/events/: Event.java  UserCreateEvent.java  UserUpdateEvent.java
src/main/java/org/chat/model/events/conversation/: ConversationCreateEvent.java
src/main/java/org/chat/model/events/user/: BaseUserEvent.java  UserCreateEvent.java  UserDeleteEvent.java  UserUpdateEvent.java
src/main/java/org/chat/model/projections/: ConversationProjection.java  UserProjection.java
src/main/java/org/chat/model/queries/: UserGeByIdQuery.java  UserGetAllQuery.java  UserGetByIdQuery.java
src/main/java/org/chat/repository/: ConversationRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/org/chat/: ChatApplicationTests.java
